spring.application.name=klktaccouting
#spring.datasource.url=jdbc:postgresql://34.122.135.113:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Postgres#123
spring.datasource.url=jdbc:postgresql://localhost:5432/ketoanthue_quangninh
spring.datasource.username=ketoanthue_quangninh
spring.datasource.password=12345a@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10